<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>
<style type="text/css">
.Rtable1 table, table.Rtable1 {
font-family: "Arial", Arial, sans-serif;
font-size: 10pt;
border-collapse: collapse;
padding: 0px;
margin: 0px;

}
.Rtable1 td {
white-space:nowrap;
}
.Rtable1 th, .Rtable1 td {
border: 0;
text-align: center;
padding: 0.5ex 1.5ex;
margin: 0px;
}
.Rtable1 thead>tr:first-child>th {
border-top: 2pt solid black;
}
.Rtable1 thead>tr:last-child>th {
border-bottom: 1pt solid black;
}
.Rtable1 tbody>tr:last-child>td {
border-bottom: 2pt solid black;
}
.Rtable1 th.grouplabel {
padding-left: 0;
padding-right: 0;
}
.Rtable1 th.grouplabel>div {
margin-left: 1.5ex;
margin-right: 1.5ex;
border-bottom: 1pt solid black;
}
.Rtable1 th.grouplabel:last-child>div {
margin-right: 0;
}
.Rtable1 .rowlabel {
text-align: left;
padding-left: 2.5ex;
}
.Rtable1 .firstrow.rowlabel {
padding-left: 0.5ex;
font-weight: bold;
}

.Rtable1-zebra tbody tr:nth-child(odd) {
background-color: #eee;
}

table.Rtable1-times {
font-family: "Times New Roman", Times, serif;
}

.Rtable1-shade th {
background-color: #ccc;
}

.Rtable1-grid th, .Rtable1-grid td {
border-left: 1pt solid black;
border-right: 1pt solid black;
}
.Rtable1-grid thead>tr:first-child>th {
border-top: 1pt solid black;
}
.Rtable1-grid thead>tr:last-child>th {
border-bottom: 1pt solid black;
}
.Rtable1-grid tbody>tr:last-child>td {
border-bottom: 1pt solid black;
}
.Rtable1-grid .firstrow, .Rtable1-grid .firstrow ~ td {
border-top: 1pt solid black;
}
.Rtable1-grid th.grouplabel>div {
margin-left: 0;
margin-right: 0;
border-bottom: 0;
}

.Rtable1-center td.rowlabel, .Rtable1-center td.firstrow.rowlabel {
font-weight: bold;
text-align: center;
padding: 0.5ex 1.5ex;
}

.Rtable1 .Rtable1-footnote {
font-size: smaller;
padding: 0px;
margin: 0px;
text-align: left;
white-space: normal;
}
</style>

</head>
<body>
<div class="Rtable1"><table class="Rtable1">
<thead>
<tr>
<th class="rowlabel firstrow lastrow"></th>
<th class="firstrow lastrow"><span class="stratlabel">saMDD<br><span class="stratn">(N=28)</span></span></th>
<th class="firstrow lastrow"><span class="stratlabel">sdMDD<br><span class="stratn">(N=48)</span></span></th>
<th class="firstrow lastrow"><span class="stratlabel">mdMDD<br><span class="stratn">(N=32)</span></span></th>
<th class="firstrow lastrow"><span class="stratlabel">miMDD<br><span class="stratn">(N=27)</span></span></th>
<th class="firstrow lastrow"><span class="stratlabel">Overall<br><span class="stratn">(N=135)</span></span></th>
</tr>
</thead>
<tbody>
<tr>
<td class="rowlabel firstrow">age</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>37.8 (10.8)</td>
<td>31.9 (13.0)</td>
<td>31.9 (14.5)</td>
<td>34.7 (12.4)</td>
<td>33.7 (12.9)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Median [Min, Max]</td>
<td class="lastrow">35.5 [24.0, 57.0]</td>
<td class="lastrow">27.5 [18.0, 63.0]</td>
<td class="lastrow">28.0 [18.0, 70.0]</td>
<td class="lastrow">33.0 [18.0, 66.0]</td>
<td class="lastrow">30.0 [18.0, 70.0]</td>
</tr>
<tr>
<td class="rowlabel firstrow">gender</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">female</td>
<td>17 (60.7%)</td>
<td>40 (83.3%)</td>
<td>26 (81.3%)</td>
<td>17 (63.0%)</td>
<td>100 (74.1%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">male</td>
<td class="lastrow">11 (39.3%)</td>
<td class="lastrow">8 (16.7%)</td>
<td class="lastrow">6 (18.8%)</td>
<td class="lastrow">10 (37.0%)</td>
<td class="lastrow">35 (25.9%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">HAMD_wave1_total</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>32.2 (4.34)</td>
<td>30.4 (3.91)</td>
<td>22.4 (3.89)</td>
<td>20.7 (2.84)</td>
<td>26.9 (6.08)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Median [Min, Max]</td>
<td class="lastrow">32.0 [25.0, 41.0]</td>
<td class="lastrow">30.0 [24.0, 41.0]</td>
<td class="lastrow">22.5 [17.0, 32.0]</td>
<td class="lastrow">21.0 [17.0, 27.0]</td>
<td class="lastrow">27.0 [17.0, 41.0]</td>
</tr>
<tr>
<td class="rowlabel firstrow">HAMA_wave1_total</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>26.5 (6.69)</td>
<td>22.6 (6.26)</td>
<td>18.6 (5.60)</td>
<td>18.0 (5.76)</td>
<td>21.5 (6.82)</td>
</tr>
<tr>
<td class="rowlabel">Median [Min, Max]</td>
<td>29.0 [14.0, 37.0]</td>
<td>24.0 [7.00, 38.0]</td>
<td>18.0 [10.0, 31.0]</td>
<td>19.0 [5.00, 27.0]</td>
<td>21.0 [5.00, 38.0]</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">1 (3.6%)</td>
<td class="lastrow">0 (0%)</td>
<td class="lastrow">1 (3.1%)</td>
<td class="lastrow">0 (0%)</td>
<td class="lastrow">2 (1.5%)</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
